# justdoit

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/justdoit/: JustdoitApplication.java
src/main/java/justdoit/api/batch/: SampleBatch.java
src/main/java/justdoit/api/config/: CacheConfig.java  HibernateConfig.java  JpaConfiguration.java  SwaggerConfig.java
src/main/java/justdoit/api/config/constance/: CacheType.java
src/main/java/justdoit/api/constant/: CommonMessage.java
src/main/java/justdoit/api/controller/: LoginController.java  SampleController.java  UserController.java
src/main/java/justdoit/api/dto/request/: LoginRequest.java  UserInfoRequest.java
src/main/java/justdoit/api/dto/response/: SampleResponse.java  TokenResponse.java  UserInfoResponse.java
src/main/java/justdoit/api/exception/: BadRequestException.java  BusinessException.java  ExceptionInfo.java  ExceptionType.java  ForbiddenException.java  JandbException.java  JandbExceptionFactory.java  JandbExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/justdoit/api/feign/: DummyApiFeignClient.java
src/main/java/justdoit/api/feign/config/: DummyApiFeignConfig.java
src/main/java/justdoit/api/feign/response/: DummyApiResponse.java
src/main/java/justdoit/api/jasypt/: JasyptConfig.java  JasyptProperty.java
src/main/java/justdoit/api/payload/: Response.java  ResponseFactory.java
src/main/java/justdoit/api/redis/constance/: RedisKeys.java
src/main/java/justdoit/api/redis/service/: RedisService.java
src/main/java/justdoit/api/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/justdoit/api/security/: SecurityConfig.java
src/main/java/justdoit/api/security/constance/: UserRole.java
src/main/java/justdoit/api/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/justdoit/api/security/service/: JandbUserDetailsService.java
src/main/java/justdoit/api/security/util/: SecurityUtil.java
src/main/java/justdoit/api/serialize/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/justdoit/api/service/: SampleService.java  UserService.java
src/main/java/justdoit/data/: BaseTimeEntity.java
src/main/java/justdoit/data/entity/: TbUserInfo.java
src/main/resources/: application.yml
src/main/resources/log/: logback-spring.xml
src/test/java/justdoit/: JustdoitApplicationTests.java
src/test/java/justdoit/api/controller/: SampleControllerTest.java
