buildscript {
	ext {
		queryDslVersion = "5.0.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
	//querydsl 추가
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"//인텔리제이 탭에서 그래들 관련 명령어를 쉽게 볼 수 있게 해준다(선택)
	// 해당 플러그인 추가로 동일한 Q파일 생성 문제가 발생한다고 한다 추가하지 말자!
}

group = 'kr.co.jandb'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

//querydsl 추가 start
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
//querydsl 추가 end

repositories {
	mavenCentral()
}

dependencies {
	// springboot default
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//test junit
	testImplementation 'junit:junit:4.13.1'

	//H2 DB
	runtimeOnly 'com.h2database:h2'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// jwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

	// Jasypt
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

	// querydsl
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
	// trouble shooting(issue: qclass is not generated, solve: implementation -> annotationProcessor modify)
	annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
	//annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"

	//Entity
	implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'

	//maria db
	implementation 'org.mariadb.jdbc:mariadb-java-client'

	// lombok test
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

/*
tasks.named('test') {
	useJUnitPlatform()
}
*/

//querydsl 추가
def querydslDir = "$projectDir/generated/querydsl"

querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
compileQuerydsl{
	options.annotationProcessorPath = configurations.querydsl
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
}
clean {
	delete file(querydslDir)
}
//querydsl 추가 끝
